NODE_ENV="development"
POOL_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
REGION="us-west-2"
COGNITO_POOL_ARN=""

# DEVELOPMENT
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="build_contractor"

# PRODUCTION
PROD_DB_HOST=""
PROD_DB_USER=""
PROD_DB_PASSWORD=""
PROD_DB_NAME=""
PROD_DB_PORT=3306